## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:postgresql://ec2-52-200-48-116.compute-1.amazonaws.com:5432/dfm4oii15aah85
spring.datasource.username=qiuiskvcszzmao
spring.datasource.password=a96eff9e09c89d63d123ef0c1929a3f20ce6b7143717f5bf66b4294e1dc06c77

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update